<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="simplefab.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: top;
            min-height: 100vh;
            background: #ccc;
        }

        section {
            min-width: 75vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        article {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 15rem;
        }

        i.bi {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <div class="sfab" id="test" data-fab-type="open" data-fab-time="fast">
                    <div class="sfab__toggle"><i class="bi bi-plus"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                </div>
            </article>
            <article>
                <div class="sfab" data-fab-type="spin">
                    <div class="sfab__toggle"><i class="bi bi-plus"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="sfab" data-fab-type="top">
                    <div class="sfab__toggle"><i class="bi bi-plus"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                </div>
            </article>
            <article>
                <div class="sfab" data-fab-type="bottom">
                    <div class="sfab__toggle"><i class="bi bi-plus"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="sfab" data-fab-type="left">
                    <div class="sfab__toggle"><i class="bi bi-plus"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                </div>
            </article>
            <article>
                <div class="sfab active" data-fab-type="right">
                    <div class="sfab__toggle"><i class="bi bi-plus"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item"><i class="bi bi-person"></i></div>
                    <div class="sfab__item">
                        <i class="bi bi-person"></i>
                        <p>Профиль</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <script src="simplefab.js"></script>
    <script>
        document.querySelectorAll('.sfab').forEach(e => new SimpleFAB(e))
    </script>
</body>
</html>